<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ul, ol, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ul, ol {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        } */


        /* CSS below is not a part of the reset */

        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Notice the difference when you are not using a reset?</h1>
        <h3>You will probably note that margins between text elements make a big difference</h3>
    </div>
    <div>
        <ol>
            <li>But the Changes aren't limited to text elements</li>
            <li>Lists can look much different</li>
            <li>When you are using a reset!</li>
        </ol>
        <ul>
            <li>And notice that the supplied reset</li>
            <li>affects both kinds of lists</li>
            <li>ordered and unordered!</li>
        </ul>
    </div>
    <div>
        <table>
            <thead >
                <tr>
                    <td>Even</td>
                    <td>Tables</td>
                    <td>Will</td>
                    <td>Change</td>
                    <td>Styles</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>So</td>
                    <td>Don't</td>
                    <td>Forget</td>
                    <td>To</td>
                    <td>Compensate!</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <p>One big difference will be to <strong>Strong</strong> and <em>Emphasis</em> tags</p>
        <h1>As they will <em>no</em> longer have a <em>different</em> styling</h1>
        <caption>This can be a <strong>very</strong> good reason to avoid <em>resetting</em> too many elements</caption>
        <h2>So while it is a good idea to use <em>resets</em> for cross browser and <em>legacy</em> browser compatibility.</h2>
        <p><strong>Be</strong> aware that some <em>functionality</em> you are used to will not be <strong>there!!!</strong></p>
    </div>

</body>
</html>
