<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript Dom Creation - 3</title>
    <style>
      body {
        font-family: 'Courier New', Courier, monospace;
      }

      .heading {
        text-align: center;
        background-color: aqua;
      }

      .navbar {
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .navbar>* {
        display: inline;
        margin: 0 1.3rem;
        font-weight: bold;
      }

      .todoListForm {
        text-align: center;
        margin: 2rem auto;
        width: 200px;
      }

      .todoList {
        width: 50%;
        text-align: center;
      }

      .todo {
        margin-top: 10px;
      }
    </style>
</head>
<body>

  <script>

    //Your code here

  </script>

</body>
</html>
